version: "2"
services:
  postgresql:
      image: postgres
      ports:
       - "55432:5432"
      environment:
        POSTGRES_USER: server
        POSTGRES_PASSWORD: server
        POSTGRES_DB: server
      volumes:
       - pgdata:/var/lib/postgresql/data
  backend:
    image: server/backend-service
    ports:
      - "9030:9030"
  crawler:
    image: server/crawler-service
    ports:
      - "9010:9010"
  frontend:
    image: server/frontend-service
    ports:
      - "3333:3333"
volumes:
  pgdata: