version: "2"
services:
  backend:
    image: crmepham/server-backend-service
    ports:
      - "9030:9030"
  crawler:
    image: crmepham/server-crawler-service
    ports:
      - "9010:9010"
  frontend:
    image: crmepham/server-frontend-service
    ports:
      - "3334:3334"